---
apiVersion: v1
kind: Service
metadata:
  name: mongoui
  namespace: tools
  labels:
    app: mongoui
spec:
  type: NodePort
  selector:
    app: mongoui
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30011
    name: mongoui
